/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light theme colors */
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #f8fafc;
  --card-foreground: #0f172a;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #f1f5f9;
  --ring: #2563eb;
}

.dark {
  /* Dark theme colors */
  --background: #020617;
  --foreground: #f8fafc;
  --card: #0f172a;
  --card-foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: #3b82f6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: var(--foreground);
  background-color: var(--background);
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Navigation Styles */
.circular-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--border);
}

.dark .circular-nav {
  background: rgba(15, 23, 42, 0.95);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo-circle {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: white;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.logo-circle:hover {
  transform: scale(1.1) rotate(10deg);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 25px;
}

.nav-circle {
  width: 35px;
  height: 35px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nav-link:hover .nav-circle {
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-color: #0ea5e9;
  transform: scale(1.1);
}

.nav-link:hover {
  color: var(--primary);
}

.theme-toggle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid var(--border);
  background: var(--card);
  color: var(--foreground);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.theme-toggle:hover {
  background: var(--primary);
  color: var(--primary-foreground);
  transform: scale(1.1);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--foreground);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, var(--background) 0%, var(--card) 100%);
  overflow: hidden;
  padding-top: 80px;
}

.dark .hero {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  z-index: 1;
}

.greeting-circle {
  display: inline-block;
  background: rgba(37, 99, 235, 0.1);
  color: #2563eb;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  border: 2px solid #2563eb;
  font-weight: 600;
  margin-bottom: 1rem;
  animation: pulse 2s ease-in-out infinite;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--foreground);
  margin-bottom: 1rem;
  font-family: "Montserrat", sans-serif;
}

.highlight-circle {
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--muted-foreground);
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-circle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  overflow: hidden;
  min-width: 150px;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  color: white;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
}

.btn-circle:hover {
  transform: translateY(-3px) scale(1.05);
}

.btn-primary:hover {
  box-shadow: 0 15px 30px rgba(37, 99, 235, 0.4);
}

.btn-secondary:hover {
  background: #2563eb;
  color: white;
}

.profile-orbit {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.profile-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  padding: 8px;
  animation: pulse 3s ease-in-out infinite;
}

.profile-circle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-ring {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border: 3px solid rgba(37, 99, 235, 0.3);
  border-radius: 50%;
  animation: rotate 30s linear infinite;
}

.profile-glow {
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

.floating-icons {
  position: absolute;
  width: 100%;
  height: 100%;
}

.icon-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(30, 41, 59, 0.9);
  border: 2px solid #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-size: 1.5rem;
  animation: float 6s ease-in-out infinite;
  backdrop-filter: blur(10px);
}

.dark .icon-circle {
  background: rgba(15, 23, 42, 0.9);
}

.icon-1 {
  top: 10%;
  right: 20%;
  animation-delay: 0s;
}
.icon-2 {
  bottom: 20%;
  left: 10%;
  animation-delay: 1s;
}
.icon-3 {
  top: 20%;
  left: 5%;
  animation-delay: 2s;
}
.icon-4 {
  bottom: 10%;
  right: 15%;
  animation-delay: 3s;
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.title-circle {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  padding: 1rem 2rem;
  border: 3px solid #2563eb;
  border-radius: 50px;
  background: rgba(37, 99, 235, 0.1);
  position: relative;
  overflow: hidden;
}

.gradient-text {
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .gradient-text {
  background: linear-gradient(135deg, #60a5fa 0%, #0ea5e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Light mode specific fixes */
body:not(.dark) .hero-description,
body:not(.dark) .about p,
body:not(.dark) .experience-card p,
body:not(.dark) .project-content p {
  color: var(--foreground);
}

body:not(.dark) .achievement-list li {
  color: var(--muted-foreground);
}

/* About Section */
.about {
  background: linear-gradient(135deg, var(--background) 0%, var(--card) 100%);
}

.dark .about {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
}

.text-bubble {
  background: var(--card);
  padding: 2.5rem;
  border-radius: 30px;
  border: 2px solid var(--border);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.dark .text-bubble {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.text-bubble h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.text-bubble p {
  margin-bottom: 1.5rem;
  color: var(--muted-foreground);
  line-height: 1.7;
}

.stats-circles {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.stat-circle-small {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.stat-inner-small {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.stat-number-small {
  font-size: 1.2rem;
  font-weight: 900;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.stat-label-outside {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-progress-small {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  transform: rotate(-90deg);
}

.stat-progress-small .stat-bg {
  fill: none;
  stroke: rgba(37, 99, 235, 0.2);
  stroke-width: 3;
}

.stat-progress-small .stat-fill {
  fill: none;
  stroke: url(#gradient1);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 220;
  stroke-dashoffset: 220;
  animation: progress 2s ease-out forwards;
}

/* Education Section */
.education {
  background: var(--secondary);
}

.dark .education {
  background: #1e293b;
}

.education-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.education-timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  z-index: 2;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.timeline-content {
  width: calc(50% - 40px);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-right: auto;
  padding-right: 2rem;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: auto;
  padding-left: 2rem;
}

.education-card {
  background: var(--card);
  padding: 2rem;
  border-radius: 20px;
  border: 2px solid var(--border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark .education-card {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
}

.education-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.education-header h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
}

.education-date {
  background: var(--primary);
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
}

.education-card h4 {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 1rem;
}

.education-card p {
  color: var(--muted-foreground);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.education-achievements {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.achievement-tag {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(37, 99, 235, 0.3);
}

/* Experience Section */
.experience {
  background: linear-gradient(135deg, var(--background) 0%, var(--card) 100%);
}

.dark .experience {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
}

.experience-card {
  background: var(--card);
  padding: 2.5rem;
  border-radius: 25px;
  border: 2px solid var(--border);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dark .experience-card {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(37, 99, 235, 0.2);
}

.experience-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.company-circle {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.experience-info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.experience-info h4 {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.experience-date {
  background: var(--secondary);
  color: var(--primary);
  padding: 0.3rem 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid var(--border);
}

.experience-card > p {
  color: var(--muted-foreground);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.achievement-list {
  list-style: none;
  margin-bottom: 2rem;
}

.achievement-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--muted-foreground);
  line-height: 1.5;
}

.achievement-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.1rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(37, 99, 235, 0.3);
  transition: all 0.3s ease;
}

.tech-tag:hover {
  background: var(--primary);
  color: white;
  transform: scale(1.05);
}

/* Projects Section */
.projects {
  background: var(--secondary);
}

.dark .projects {
  background: #1e293b;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.project-card {
  background: var(--card);
  border-radius: 25px;
  overflow: hidden;
  border: 2px solid var(--border);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark .project-card {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(37, 99, 235, 0.2);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(37, 99, 235, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-link:hover {
  transform: scale(1.1);
  background: var(--primary);
  color: white;
}

.project-content {
  padding: 2rem;
}

.project-content h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.project-content p {
  color: var(--muted-foreground);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Skills Section */
.skills {
  background: linear-gradient(135deg, var(--background) 0%, var(--card) 100%);
}

.dark .skills {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.skill-category {
  background: var(--card);
  padding: 2.5rem;
  border-radius: 25px;
  border: 2px solid var(--border);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark .skill-category {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(37, 99, 235, 0.2);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category-circle {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}

.category-header h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-name {
  font-weight: 600;
  color: var(--foreground);
}

.skill-bar {
  height: 8px;
  background: var(--secondary);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
  border-radius: 10px;
  width: 0%;
  transition: width 2s ease-out;
  position: relative;
}

.skill-progress::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  animation: shimmer 2s infinite;
}

/* Contact Section */
.contact {
  background: var(--secondary);
}

.dark .contact {
  background: #1e293b;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card);
  border-radius: 15px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.dark .contact-item {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(37, 99, 235, 0.3);
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
}

.contact-circle {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-details h4 {
  margin: 0 0 0.5rem 0;
  color: var(--foreground);
  font-weight: 600;
}

.contact-details p {
  margin: 0;
  color: var(--muted-foreground);
}

.contact-form {
  display: none; /* Removed form styles since form is removed */
}

.contact-info-centered {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Footer */
.footer {
  background: var(--card);
  padding: 3rem 0;
  border-top: 1px solid var(--border);
}

.dark .footer {
  background: #0f172a;
}

.footer-circle {
  text-align: center;
  padding: 2rem;
  background: var(--secondary);
  border-radius: 30px;
  border: 2px solid var(--border);
  max-width: 600px;
  margin: 0 auto;
}

.dark .footer-circle {
  background: #1e293b;
  border-color: rgba(37, 99, 235, 0.3);
}

.footer-circle p {
  color: var(--muted-foreground);
  font-weight: 500;
}

/* Animations */
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--card);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    border-top: 1px solid var(--border);
    border-radius: 0 0 20px 20px;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .profile-orbit {
    width: 300px;
    height: 300px;
  }

  .profile-circle {
    width: 200px;
    height: 200px;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .stats-circles {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .timeline-item {
    flex-direction: column !important;
  }

  .timeline-content {
    width: 100% !important;
    padding: 0 !important;
    margin: 2rem 0 0 0 !important;
  }

  .education-timeline::before {
    left: 30px;
  }

  .timeline-circle {
    left: 30px;
    transform: none;
  }

  .experience-grid {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .title-circle {
    font-size: 2rem;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .profile-orbit {
    width: 250px;
    height: 250px;
  }

  .profile-circle {
    width: 150px;
    height: 150px;
  }

  .icon-circle {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .text-bubble {
    padding: 1.5rem;
  }

  .experience-card,
  .skill-category,
  .contact-form {
    padding: 1.5rem;
  }
}
